D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\XuLiAnhSo1.exe
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\XuLiAnhSo1.deps.json
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\XuLiAnhSo1.runtimeconfig.json
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\XuLiAnhSo1.dll
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\XuLiAnhSo1.pdb
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\bin\Release\net6.0-windows\DocumentFormat.OpenXml.dll
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.csproj.AssemblyReference.cache
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.Form1.resources
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.Properties.Resources.resources
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.csproj.GenerateResource.cache
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.GeneratedMSBuildEditorConfig.editorconfig
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.AssemblyInfoInputs.cache
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.AssemblyInfo.cs
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.csproj.CoreCompileInputs.cache
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.csproj.CopyComplete
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.dll
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\refint\XuLiAnhSo1.dll
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.pdb
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\XuLiAnhSo1.genruntimeconfig.cache
D:\------------------------HocTap\XuLiAnhSo\XuLiAnhSo1\XuLiAnhSo1\obj\Release\net6.0-windows\ref\XuLiAnhSo1.dll
